REACT_APP_CREATE_USER_CODE=Create Super Admin
REACT_APP_CREATE_USER_EMAIL=ahammado828@gmail.com
REACT_APP_SECURITY_KEY='a753$Q1z@T8#mP9^L2%kJ&5yW0*H4r!D3u375a'

REACT_APP_BACKEND_API_URL=http://127.0.0.1:8000/vcube/

REACT_APP_USER_LOGIN_API=http://127.0.0.1:8000/vcube/user/login/
REACT_APP_USER_USER_DATA_API=http://127.0.0.1:8000/vcube/users/list/
REACT_APP_USER_REGISTRATION_API=http://127.0.0.1:8000/vcube/user/register/
REACT_APP_USER_CREATE_API=http://127.0.0.1:8000/vcube/user/create/
REACT_APP_USER_TOKEN_REFRESH_API=http://127.0.0.1:8000/vcube/token/refresh/
REACT_APP_USER_UPDATE_API=http://127.0.0.1:8000/vcube/user/update/
REACT_APP_USER_CHANGE_PASSWORD_API=http://127.0.0.1:8000/vcube/user/change-password/
REACT_APP_USER_CHANGE_PERMISSION_API=http://127.0.0.1:8000/vcube/change/user/permission/
REACT_APP_USER_CHECK_AUTH_API=http://127.0.0.1:8000/vcube/user/check-auth/
REACT_APP_USER_CHECK_USERNAME_API=http://127.0.0.1:8000/vcube/check/username/
REACT_APP_USER_CHECK_EMAIL_API=http://127.0.0.1:8000/vcube/check/email/
REACT_APP_USER_CHECK_DETAILS_API=http://127.0.0.1:8000/vcube/check/user/details/
REACT_APP_USER_CHECK_API=http://127.0.0.1:8000/vcube/check/user/
REACT_APP_USER_CHECK_PASSWORD_API=http://127.0.0.1:8000/vcube/check/password/
REACT_APP_USER_DELETE_API=http://127.0.0.1:8000/vcube/delete/user/
REACT_APP_USER_COUNT_API=http://127.0.0.1:8000/vcube/users-count/
REACT_APP_USER_RESET_PASSWORD_API=http://127.0.0.1:8000/vcube/reset/user/password/

REACT_APP_COURSE_DATA_API=http://127.0.0.1:8000/vcube/manage/data/courses_data/
REACT_APP_COURSE_FEEDBACK_API=http://127.0.0.1:8000/vcube/manage/data/course_feedback/
REACT_APP_ADMIN_MESSAGES_API=http://127.0.0.1:8000/vcube/manage/data/admin_messages/

REACT_APP_ASSESSMENT_QUESTIONS_API=http://127.0.0.1:8000/vcube/manage/data/assessment_questions/

REACT_APP_BATCH_DATA_API=http://127.0.0.1:8000/vcube/manage/data/batch_data/
REACT_APP_BATCH_ATTENDANCE_API=http://127.0.0.1:8000/vcube/manage/data/batch_attendance/
REACT_APP_BATCH_MESSAGES_API=http://127.0.0.1:8000/vcube/manage/data/batch_messages/
REACT_APP_BATCH_TO_STUDENTS_MESSAGES_API=http://127.0.0.1:8000/vcube/manage/data/batch_to_student_messages/
REACT_APP_DELETE_BATCH_DATA_API=http://127.0.0.1:8000/vcube/delete/batch/attandance/data/

REACT_APP_STUDENTS_LOGIN_API=http://127.0.0.1:8000/vcube/student/login/
REACT_APP_STUDENTS_EMAIL_CHECK_API=http://127.0.0.1:8000/vcube/check/student/email/
REACT_APP_STUDENTS_CHECK_AUTH_API=http://127.0.0.1:8000/vcube/check/student/auth/
REACT_APP_STUDENTS_DATA_API=http://127.0.0.1:8000/vcube/manage/data/student_data/
REACT_APP_STUDENTS_ATTENDANCE_API=http://127.0.0.1:8000/vcube/manage/data/student_attendance/
REACT_APP_STUDENT_MESSAGES_API=http://127.0.0.1:8000/vcube/manage/data/student_messages/
REACT_APP_STUDENT_CONFIGURATIONS_API=http://127.0.0.1:8000/vcube/student/config/
REACT_APP_STUDENT_CLASS_RECORDING_API=http://127.0.0.1:8000/vcube/manage/data/class_recordings/
REACT_APP_STUDENT_WATCHTIME_API=http://127.0.0.1:8000/vcube/manage/data/student_watchtime/
REACT_APP_STUDENTS_PERMISSION_API=http://127.0.0.1:8000/vcube/manage/data/permissions_data/
REACT_APP_DELETE_STUDENTS_ATTENDANCE_API=http://127.0.0.1:8000/vcube/delete/student/attandance/data/
REACT_APP_BULK_STUDENTS_DATA_API=http://127.0.0.1:8000/vcube/manage/student/data/

REACT_APP_PLACEMENTS_FEEDBACK_API=http://127.0.0.1:8000/vcube/manage/data/placement_feedback/
REACT_APP_PLACEMENTS_POSTS_API=http://127.0.0.1:8000/vcube/manage/data/placements_posts/

REACT_APP_FEEDBACK_LISTS_API=http://127.0.0.1:8000/vcube/manage/data/feedbackforms-list/

REACT_APP_MAIL_API=http://127.0.0.1:8000/vcube/sendmail/
REACT_APP_VALIDATE_OTP_API=http://127.0.0.1:8000/vcube/validate/otp/

REACT_APP_RUN_PYTHON_CODE_API=http://127.0.0.1:8000/vcube/run-code/python/
REACT_APP_RUN_JAVASCRIPT_CODE_API=http://127.0.0.1:8000/vcube/run-code/javascript/
REACT_APP_RUN_JAVA_CODE_API=http://127.0.0.1:8000/vcube/run-code/java/
REACT_APP_RUN_C_CODE_API=http://127.0.0.1:8000/vcube/run-code/c/
REACT_APP_RUN_CPP_CODE_API=http://127.0.0.1:8000/vcube/run-code/cpp/
REACT_APP_RUN_SQL_CODE_API=http://127.0.0.1:8000/vcube/run-code-sql/

REACT_APP_EXECUTE_SQL_CODE_API=http://127.0.0.1:8000/vcube/execute-code-sql/
REACT_APP_EXECUTE_PYTHON_CODE_API=http://127.0.0.1:8000/vcube/execute-code/python/
REACT_APP_EXECUTE_JAVASCRIPT_CODE_API=http://127.0.0.1:8000/vcube/execute-code/javascript/
REACT_APP_EXECUTE_JAVA_CODE_API=http://127.0.0.1:8000/vcube/execute-code/java/
REACT_APP_EXECUTE_C_CODE_API=http://127.0.0.1:8000/vcube/execute-code/c/
REACT_APP_EXECUTE_CPP_CODE_API=http://127.0.0.1:8000/vcube/execute-code/cpp/

REACT_APP_REPORT_DATA_API=http://127.0.0.1:8000/vcube/manage/data/report-data/
